proto/engine_to_bts/engine_to_bts.proto

syntax = "proto3";

package enginetobts;

option go_package = "github.com/acompany-develop/QuickMPC/proto/engine_to_bts";

service EngineToBts {
    rpc GetTriples(GetRequest) returns (GetTriplesResponse) {}
    rpc GetRandBits(GetRequest) returns (GetRandBitsResponse) {}
}

message GetRequest{
    uint32 job_id = 1;
    uint32 amount = 2;
    int64 request_id = 3;
}

message BigIntByte{
    bool sgn = 1;
    bytes byte = 2;
}

message Triple{
    BigIntByte a = 2;
    BigIntByte b = 3;
    BigIntByte c = 4;
}

message GetTriplesResponse{
    repeated Triple triples = 1;
}

message GetRandBitsResponse{
    repeated int64 randbits = 1;
}
