proto/engine_to_bts/engine_to_bts.proto

syntax = "proto3";

package enginetobts;

option go_package = "github.com/acompany-develop/QuickMPC/proto/engine_to_bts";

service EngineToBts {
    rpc GetTriples(GetRequest) returns (GetTriplesResponse) {}
    rpc GetRandBits(GetRequest) returns (GetRandBitsResponse) {}
}

enum Type{
  TYPE_UNKNOWN = 0;
  TYPE_FLOAT = 1;
  TYPE_FIXEDPOINT = 2;
}

message GetRequest{
    uint32 job_id = 1;
    uint32 amount = 2;
    Type type = 3;
    int64 request_id = 4;
}

message Triple{
    int64 a = 2;
    int64 b = 3;
    int64 c = 4;
}

message GetTriplesResponse{
    repeated Triple triples = 1;
}

message GetRandBitsResponse{
    repeated int64 bits = 1;
}
